# teched2023-IN260

./: .gitignore  README.md  REUSE.toml  manifest.yml  package.json  pom.xml  xs-security.json
.github/ISSUE_TEMPLATE/: custom.md  existing_user.md  new_user.md
.reuse/: dep5
approuter/: manifest.yaml  xs-app.json
exercises/ex0/: README.md
exercises/ex1/: README.md
exercises/ex2/: README.md
exercises/ex3/: README.md
exercises/ex4/: README.md
exercises/ex5/: README.md
exercises/ex6/: README.md
exercises/ex7/: README.md
exercises/ex_optional/: README.md
exercises/exercises/ex0/: README.md
exercises/exercises/ex1/: README.md
exercises/exercises/ex2/: README.md
exercises/exercises/ex3/: README.md
exercises/exercises/ex5/: README.md
exercises/exercises/resources/: Goal.edmx
frontend/: README.md  app.js  index.html  package-lock.json  package.json  vite.config.js
registration-server/: manifest.yaml  package.json  registration.json  server.js
srv/: pom.xml  service.cds
srv/src/main/java/com/sap/cloud/sdk/demo/in260/: Application.java  GoalServiceController.java  SignupHandler.java
srv/src/main/java/com/sap/cloud/sdk/demo/in260/remote/: GoalServiceFilter.java  GoalServiceHandler.java  RegistrationServiceHandler.java
srv/src/main/java/com/sap/cloud/sdk/demo/in260/utility/: Helper.java  MockGoalService.java
srv/src/main/java/com/sap/cloud/sdk/demo/recap23/: Application.java  ToDoController.java
srv/src/main/java/com/sap/cloud/sdk/demo/recap23/remote/: CqnRemoteServiceHandler.java  GeneratedCodeRemoteServiceHandler.java  LowLevelRemoteServiceHandler.java  ToDoRemoteServiceHandler.java
srv/src/main/java/com/sap/cloud/sdk/demo/recap23/remote/utility/: Helper.java  MockTodoService.java
srv/src/main/resources/: application.yaml
srv/src/main/resources/META-INF.services/: com.sap.cloud.sdk.cloudplatform.connectivity.DestinationHeaderProvider
srv/src/main/resources/services/: com.sap.cloud.sdk.cloudplatform.connectivity.DestinationHeaderProvider
