<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>in260-parent</artifactId>
		<groupId>com.sap.cloud.sdk.demo</groupId>
		<version>${revision}</version>
	</parent>

	<artifactId>in260</artifactId>
	<packaging>jar</packaging>

	<name>IN260</name>

	<!-- ACTUAL DEPENDENCIES -->
	<dependencies>
		<!-- SPRING BOOT -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- CDS -->
		<dependency>
			<groupId>com.sap.cds</groupId>
			<artifactId>cds-services-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sap.cds</groupId>
			<artifactId>cds-framework-spring-boot</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.sap.cds</groupId>
			<artifactId>cds-adapter-odata-v4</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.sap.cds</groupId>
			<artifactId>cds-feature-cloudfoundry</artifactId>
		</dependency>


		<!-- Remote Services -->
		<dependency>
			<groupId>com.sap.cds</groupId>
			<artifactId>cds-feature-remote-odata</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Cloud SDK Dependency for Cloud Foundry -->
		<dependency>
			<groupId>com.sap.cloud.sdk.cloudplatform</groupId>
			<artifactId>scp-cf</artifactId>
		</dependency>



		<!-- Cloud SDK Resilience -->
		<dependency>
			<groupId>com.sap.cloud.sdk.cloudplatform</groupId>
			<artifactId>resilience</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.sdk.cloudplatform</groupId>
			<artifactId>resilience4j</artifactId>
			<scope>runtime</scope>
		</dependency>



		<!-- Cloud SDK OpenAPI & Destinations -->
		<dependency>
			<groupId>com.sap.cloud.sdk.datamodel</groupId>
			<artifactId>openapi-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.sdk.cloudplatform</groupId>
			<artifactId>connectivity-apache-httpclient5</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.sdk.cloudplatform</groupId>
			<artifactId>cloudplatform-connectivity</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.sdk.datamodel</groupId>
			<artifactId>odata-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- SPRING BOOT PLUGIN -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
				<configuration>
					<skip>false</skip>
				</configuration>
				<executions>
					<execution>
						<id>repackage</id>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>exec</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- STEPS TO BUILD CDS MODEL AND GENERATE POJOs -->
			<plugin>
				<groupId>com.sap.cds</groupId>
				<artifactId>cds-maven-plugin</artifactId>
				<version>${cds.services.version}</version>
				<executions>
					<execution>
						<id>cds.clean</id>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>

					<execution>
						<id>cds.build</id>
						<goals>
							<goal>cds</goal>
						</goals>
						<configuration>
							<commands>
								<command>build --for java</command>
							</commands>
						</configuration>
					</execution>

					<execution>
						<id>cds.generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<basePackage>cds.gen</basePackage>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Cloud SDK OpenAPI VDM Generator -->
			<plugin>
				<groupId>com.sap.cloud.sdk.datamodel</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>5.0.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>generate-registration-service</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/external/registration.json</inputSpec>
							<outputDirectory>${project.basedir}/src/gen/java</outputDirectory>
							<deleteOutputDirectory>false</deleteOutputDirectory>
							<apiPackage>cloudsdk.gen.registrationservice</apiPackage>
							<modelPackage>cloudsdk.gen.registrationservice</modelPackage>
							<compileScope>COMPILE</compileScope>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Cloud SDK OData VDM Generator -->
			<plugin>
				<groupId>com.sap.cloud.sdk.datamodel</groupId>
				<artifactId>odata-generator-maven-plugin</artifactId>
				<version>5.0.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>generate-consumption</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputDirectory>${project.basedir}/external/Goal.edmx</inputDirectory>
							<outputDirectory>${project.basedir}/src/gen/java</outputDirectory>
							<deleteOutputDirectory>false</deleteOutputDirectory>
							<packageName>cloudsdk.gen</packageName>
							<defaultBasePath>odata/v2/</defaultBasePath>
							<compileScope>COMPILE</compileScope>
							<serviceMethodsPerEntitySet>true</serviceMethodsPerEntitySet>
							<serviceNameMappingFile>${project.build.directory}/serviceNameMappings.properties</serviceNameMappingFile>
							<overwriteFiles>true</overwriteFiles>
							<includeEntitySets>
								<param>Goal_101</param>
								<param>GoalTask_101</param>
								<param>GoalPermission_101</param>
							</includeEntitySets>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- A profile that uses global installation of @sap/cds-dk -->
		<profile>
			<id>cdsdk-global</id>
			<activation>
				<property>
					<name>env.CDSDK_GLOBAL</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<cdsdk-global>true</cdsdk-global>
			</properties>
		</profile>
	</profiles>
</project>
